Type=Exe
Form=frmConfiguracionInicial.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmIndex.frm
Module=Inicio; Inicio.bas
Module=Funciones; Funciones.bas
Form=frmFacturacion.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmListadoFacturaciones.frm
Form=frmAbout.frm
IconForm="frmConfiguracionInicial"
Startup="Sub Main"
HelpFile=""
Title="Modulo_Cliente"
ExeName32="Facturacion.exe"
Command32=""
Name="Modulo_Cliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PFIS"
VersionProductName="Modulo Facturacion"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
